# generic-app

![Version: 0.0.4](https://img.shields.io/badge/Version-0.0.4-informational?style=flat-square) ![AppVersion: 0.0.1](https://img.shields.io/badge/AppVersion-0.0.1-informational?style=flat-square)

Some Generic App

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| affinity | object | `{}` |  |
| configmap.enabled | bool | `false` |  |
| env | object | `{}` |  |
| global | object | `{}` |  |
| image.path | string | `"gitlab.com"` |  |
| image.pullPolicy | string | `"IfNotPresent"` |  |
| image.tag | string | `"development"` |  |
| ingress.enabled | bool | `false` |  |
| ingress.hosts[0].annotations."kubernetes.io/ingress.class" | string | `"nginx"` |  |
| ingress.hosts[0].hosts[0].fqdn | string | `"fqdn.com"` |  |
| ingress.hosts[0].hosts[0].path | string | `"/"` |  |
| ingress.hosts[0].hosts[0].tls | bool | `true` |  |
| ingress.hosts[0].hosts[0].tlsSecret | string | `"com-tls"` |  |
| ingress.hosts[0].hosts[1].fqdn | string | `"fqdn.org"` |  |
| ingress.hosts[0].hosts[1].path | string | `"/"` |  |
| ingress.hosts[0].hosts[1].tls | bool | `true` |  |
| ingress.hosts[0].hosts[1].tlsSecret | string | `"org-tls"` |  |
| ingress.hosts[0].name | string | `"api"` |  |
| ingress.ingressclass | string | `""` |  |
| initContainers | object | `{}` |  |
| job.enabled | bool | `false` |  |
| kind | string | `"deployment"` |  |
| livenessProbe | object | `{}` |  |
| nodeSelector | object | `{}` |  |
| persistence.annotations | object | `{}` |  |
| persistence.enabled | bool | `false` |  |
| persistence.labels | object | `{}` |  |
| podManagementPolicy | string | `"Parallel"` |  |
| ports | list | `[]` |  |
| readinessProbe | object | `{}` |  |
| replicas | int | `1` |  |
| resources | object | `{}` |  |
| sa.annotations | object | `{}` |  |
| sa.enabled | bool | `true` |  |
| securityContext | object | `{}` |  |
| service | object | `{}` |  |
| tolerations | object | `{}` |  |
| updateStrategy | string | `"RollingUpdate"` |  |
| volumeClaimTemplate | object | `{}` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.3](https://github.com/norwoodj/helm-docs/releases/v1.11.3)
